<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Assignment 4</title>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="index.js" defer></script>
    </head>
    <body>
        
        <div class="container-fluid d-flex justify-content-between" style="background-color:purple">
            <span class="navbar-brand d-flex align-items-center">
              <strong class="ps-xxl-5 pb-xxl-1 pt-xxl-1" style="color:white">Assignment 4</strong>
            </span>
          </div>
        
        <div class="container" style="min-height:80vh">
            <!-- Bank/ Loan -->
            <div class="row mt-5" style="max-height:60vh;height:35vh; border-bottom:2rem !important;border-color:black">
                <div class="col-sm" id="bank-section">
                    <h2 id="bank-account-name"></h2>
                    <div id="bank-account-info">
                        <span id="bank-balance-span">Balance
                            <p id="bank-balance"></p>
                        </span>
                    </div>
                    <button class="btn btn-success" id="get-loan-btn">Get Loan!</button>
                </div>

                <!-- WORK -->
                <div class="col-sm" id="work-section">
                    <h2 id="work-section-title">Work</h2>
                    <span>Pay
                        <p id="work-balance"></p>
                    </span>
                    <button class="btn btn-warning" id="work-bank-btn">Bank!</button>
                    <button class="btn btn-primary" id="work-pay-btn">Work!</button>
                    <button hidden class="btn btn-primary" id="repay-loan-btn">Repay Loan!</button>
                </div>
                <!-- LAPTOP  -->
                <div class="col-sm" id="laptop-section">
                    <h2>Laptops</h2>
                    <div id="laptop-div">
                        <select class="form-select mt-3 mb-2" id="laptop-select" aria-label="Select Laptop">
                            <option selected>Choose a Laptop</option>
                        </select>
                        <h5 id="laptop-spec-title"></h5>
                        <ul aria-label="Specs" id="laptop-specs"></ul>
                    </div>
                </div>
            </div>
            <!-- SELECTED LAPTOP BUY SECTION -->
            
            <div class="row pt-xxl-4 ">
                <div class="col-sm align-self-center">
                    <img src="" class="rounded mx-auto d-block" style="max-width: 15rem;max-height: 15rem;" id="laptop-image"/>
                </div>
                <div class="col-sm align-self-center">
                    <h2 id="buy-laptop-title"></h2>
                    <p class="align-self-center" id="laptop-description"></p>
                </div>
                <div class="col-sm text-center align-self-center">
                    <h2 id="buy-laptop-price"></h5>
                    <button id="buy-laptop-button" hidden class="btn btn-secondary">BUY NOW</button>
                </div>
            </div>
        </div>
    </body>
    <footer class="mt-3" style="border-top: 1px solid #B0B0B0">
        <p class="text-center text-muted mt-3">© 2022 Espen Sjo</p>
    </footer>
</html>